# Testing-in-Android-101

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shreyansh/testinginandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/shreyansh/testinginandroid/data/local/: LiveDataTestingUtil.kt  ShoppingDaoTest.kt
app/src/androidTest/java/dev/shreyansh/testinginandroid/ui/: NewShoppingFragmentFragmentTest.kt
app/src/androidTest/java/dev/shreyansh/testinginandroid/utils/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyansh/testinginandroid/: App.kt  MainActivity.kt
app/src/main/java/dev/shreyansh/testinginandroid/data/local/: ShoppingItemDatabase.kt
app/src/main/java/dev/shreyansh/testinginandroid/data/remote/: PixabayAPI.kt
app/src/main/java/dev/shreyansh/testinginandroid/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/dev/shreyansh/testinginandroid/di/: AppModule.kt
app/src/main/java/dev/shreyansh/testinginandroid/repository/: ShoppingRepository.kt  ShoppingRepositoryImpl.kt
app/src/main/java/dev/shreyansh/testinginandroid/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  NewShoppingFragmentFragment.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/dev/shreyansh/testinginandroid/utils/: Event.kt  RegistrationUtil.kt  Resource.kt  ResourceComparer.kt
app/src/main/java/dev/shreyansh/testinginandroid/viewmodel/: ShoppingViewModel.kt
app/src/main/res/layout/: fragment_new_shopping_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shreyansh/testinginandroid/: ExampleUnitTest.kt
app/src/test/java/dev/shreyansh/testinginandroid/repository/: FakeShoppingRepository.kt
app/src/test/java/dev/shreyansh/testinginandroid/ui/: ShoppingViewModelTest.kt
app/src/test/java/dev/shreyansh/testinginandroid/utils/: BracesUtilTest.kt  LiveDataUtilTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
