<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newShoppingFragmentFragment">

    <fragment
        android:id="@+id/addShoppingItemFragment"
        android:name="com.androiddevs.shoppinglisttestingyt.ui.AddShoppingItemFragment"
        android:label="AddShoppingItemFragment" >
        <action
            android:id="@+id/action_addShoppingItemFragment_to_imagePickFragment"
            app:destination="@id/imagePickFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePickFragment"
        android:name="com.androiddevs.shoppinglisttestingyt.ui.ImagePickFragment"
        android:label="ImagePickFragment" />
    <fragment
        android:id="@+id/newShoppingFragmentFragment"
        android:name="dev.shreyansh.testinginandroid.ui.NewShoppingFragmentFragment"
        android:label="fragment_new_shopping_fragment"
        tools:layout="@layout/fragment_new_shopping_fragment" >
        <action
            android:id="@+id/action_newShoppingFragmentFragment_to_addShoppingItemFragment"
            app:destination="@id/addShoppingItemFragment" />
    </fragment>
</navigation>